CONTRACTOR APP REVIEW ANALYSIS REPORT
Generated: 2025-09-17 10:47:57
================================================================================

EXECUTIVE SUMMARY
----------------------------------------
Total Reviews Analyzed: 6632
- Jobber: 1176 reviews (Avg Rating: 3.54)
- ProBuild: 131 reviews (Avg Rating: 4.34)
- Joist: 5325 reviews (Avg Rating: 4.13)

KEY FINDINGS
----------------------------------------

Top 5 Common Issues Across All Apps:
- mobile: 61.9% of negative reviews
- invoicing: 29.8% of negative reviews
- pricing: 23.4% of negative reviews
- bugs: 14.9% of negative reviews
- update: 13.3% of negative reviews


DETAILED ANALYSIS BY APP
================================================================================

JOBBER
----------------------------------------
Total Reviews: 1176
Average Rating: 3.54
1-Star Reviews: 290 (24.7%)
5-Star Reviews: 600 (51.0%)

Top Issues (from 475 negative reviews):
  - mobile: 57.1% of negative reviews
  - bugs: 21.3% of negative reviews
  - update: 17.7% of negative reviews
  - pricing: 14.3% of negative reviews
  - slow: 13.7% of negative reviews

PROBUILD
----------------------------------------
Total Reviews: 131
Average Rating: 4.34
1-Star Reviews: 8 (6.1%)
5-Star Reviews: 82 (62.6%)

Top Issues (from 20 negative reviews):
  - mobile: 50.0% of negative reviews
  - update: 10.0% of negative reviews
  - slow: 5.0% of negative reviews
  - customer_support: 5.0% of negative reviews
  - pricing: 5.0% of negative reviews

JOIST
----------------------------------------
Total Reviews: 5325
Average Rating: 4.13
1-Star Reviews: 770 (14.5%)
5-Star Reviews: 3589 (67.4%)

Top Issues (from 1194 negative reviews):
  - mobile: 64.1% of negative reviews
  - invoicing: 38.3% of negative reviews
  - pricing: 27.4% of negative reviews
  - customer_support: 14.6% of negative reviews
  - bugs: 12.5% of negative reviews
